<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="selector">
            <div>Is it gonna rain in</div>
            <input type="text" placeholder="Add a location" id="location-input" value="Madrid">
            <div>on</div>
            <input type="date" id="date">
            <div>?</div>
            <button>Check</button>
        </div>
        <div id="response">
            <div class="response-item" id="response-description">
                <!-- <div class="icon" id="response-description-icon"></div> -->
                <div class="text" id="response-description-text"></div>   
            </div>
            <div class="response-item" id="response-temperature">
                <!-- <div class="icon" id="response-temperature-icon"></div> -->
                <div class="text" id="response-temperature-text"></div>
            </div>
            <div id="response-loading" style="display:none">Loading...</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>